<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <meta charset="utf-8" />
        <title>LogoIpsum</title>

        <link rel="stylesheet" href="./assets/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />

    </head>

    <body class="container">
        <section id="home">
            <header>
                <nav>
                    <a><img src="./assets/images/logo-1.svg" /></a>
                    <ul>
                        <li><a>Nav Link</a></li>
                        <li><a>Nav Link</a></li>
                        <li><a>Nav Link</a></li>
                        <li><a>Nav Link</a></li>
                    </ul>
                    <button>Work with us<i class="fas fa-long-arrow-alt-right"></i></button>
                </nav>
            </header>

            <div id="intro">
                <h1>Beautiful homes made for you</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non finibus urna. Vivamus 
                    nec bibendum lectus, finibus tristique velit. Suspendisse potenti. Cras porta eros odio, 
                    tempor interdum libero tempus id.
                </p>
            </div>

            <div id="link-lists">
                <a>
                    <p>See all listings<i class="fas fa-long-arrow-alt-right"></i></p>
                </a>
            </div>

        </section>

        <div id="conteudo2">
            <div class="img">
                <img src="./assets/images/image-2.jpg" />
            </div>
            <div class="texto">
                <div class="separador-1"></div>
                <h2>You're in good hands</h2>
                <p>
                    Sed eget euismod erat. Ut ut congue ex, eget pretium ipsum. Donec malesuada mauris mauris, 
                    et vehicula lacus convallis eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    
                </p>
                <button>Learn more<i class="fas fa-long-arrow-alt-right"></i></button>
            </div>
            
        </div>

        <div id="catalogo">
            <div class="separador-1"></div>
            <h2>Find your next place to live</h2>

            <div id="catalogo-filtros">
                <div class="filtro-1">
                    <form>
                        <select>
                            <option value="looking">Looking for</option>
                        </select>
                    </form>
                </div>
                <div class="filtro-2">
                    <form>
                        <select>
                            <option value="location">Location</option>
                        </select>
                    </form>
                </div>
                <div class="filtro-3">
                    <form>
                        <select>
                            <option value="property">Property Type</option>
                        </select>
                    </form>
                </div>
                <div class="filtro-4">
                    <form>
                        <select>
                            <option value="price">Price</option>
                        </select>
                    </form>
                </div>
            </div>

            <div id="imoveis">
                <div class="miniatura">
                    <img src="./assets/images/house-example-1.svg" />
                    <div class="text"><h3>House 1</h3></div>
                    <div class="detalhes">
                        <div class="quartos"><i class="fas fa-bed"> </i> 4</div>
                        <div class="banheiros"><i class="fas fa-bath"> </i> 2</div>
                        <div class="area"><i class="fas fa-arrows-alt"> </i> 2</div>
                    </div>
                </div>
                <div class="miniatura">
                    <img src="./assets/images/house-example-2.svg" />
                    <div class="text"><h3>House 2</h3></div>
                    <div class="detalhes">
                        <div class="quartos"><i class="fas fa-bed"> </i> 4</div>
                        <div class="banheiros"><i class="fas fa-bath"> </i> 2</div>
                        <div class="area"><i class="fas fa-arrows-alt"> </i> 2</div>
                    </div>
                </div>
                <div class="miniatura">
                    <img src="./assets/images/house-example-3.svg" />
                    <div class="text"><h3>House 3</h3></div>
                    <div class="detalhes">
                        <div class="quartos"><i class="fas fa-bed"> </i> 4</div>
                        <div class="banheiros"><i class="fas fa-bath"> </i> 2</div>
                        <div class="area"><i class="fas fa-arrows-alt"> </i> 2</div>
                    </div>
                </div>
                <div class="miniatura">
                    <img src="./assets/images/house-example-4.svg" />
                    <div class="text"><h3>House 4</h3></div>
                    <div class="detalhes">
                        <div class="quartos"><i class="fas fa-bed"> </i> 4</div>
                        <div class="banheiros"><i class="fas fa-bath"> </i> 2</div>
                        <div class="area"><i class="fas fa-arrows-alt"> </i> 2</div>
                    </div>
                </div>
                <div class="miniatura">
                    <img src="./assets/images/house-example-1.svg" />
                    <div class="text"><h3>House 5</h3></div>
                    <div class="detalhes">
                        <div class="quartos"><i class="fas fa-bed"> </i> 4</div>
                        <div class="banheiros"><i class="fas fa-bath"> </i> 2</div>
                        <div class="area"><i class="fas fa-arrows-alt"> </i> 2</div>
                    </div>
                </div>
                <div class="miniatura">
                    <img src="./assets/images/house-example-5.svg" />
                    <div class="text"><h3>House 6</h3></div>
                    <div class="detalhes">
                        <div class="quartos"><i class="fas fa-bed"> </i> 4</div>
                        <div class="banheiros"><i class="fas fa-bath"> </i> 2</div>
                        <div class="area"><i class="fas fa-arrows-alt"> </i> 2</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="conteudo3">
            <div class="texto">
                <div class="separador-1"></div>
                <h2>You're in good hands</h2>
                <p>
                    Aliquam eu lacus efficitur dolor consequat varius at ut augue. Integer pulvinar commodo 
                    mi sed porta. Pellentesque vehicula erat massa, ut porta lectus efficitur eu. Aenean 
                    tempus in nisi ac tempus.
                </p>
                <button>Learn more<i class="fas fa-long-arrow-alt-right"></i></button>
            </div>
            <div class="img">
                <img src="./assets/images/image-1.jpg" />
            </div>
        </div>

        <div id="conteudo4">
            <div class="texto">
                <div class="separador-1"></div>
                <h2>You're in good hands</h2>
                <p>
                    Aliquam eu lacus efficitur dolor consequat varius at ut augue. Integer pulvinar commodo 
                    mi sed porta. Pellentesque vehicula erat massa, ut porta lectus efficitur eu. Aenean 
                    tempus in nisi ac tempus. Phasellus accumsan accumsan tortor accumsan aliquet.
                </p>
                <button>Learn more<i class="fas fa-long-arrow-alt-right"></i></button>
            </div>
        </div>

        <div id="depoimentos">
            <div> </div>
            <div id="depoimento-frase">
                <div class="separador-1"></div>
                <p>
                    "Mauris vel imperdiet quam, a condimentum urna. Vestibulum facilisis nisl id orci 
                    luctus, sit amet tristique risus ultricies. Praesent nec fermentum massa. Nunc nulla 
                    nibh, fringilla eget eleifend congue, aliquam non erat."
                </p>
            </div>
            <div> </div>
            <div class="cliente">
                <img src="https://randomuser.me/api/portraits/men/43.jpg" />
                <div>
                    <h5>Gabriel Souza</h5>
                    <p>Client</p>
                </div>
            </div>
            <div class="cliente background-escuro" >
                <img src="https://randomuser.me/api/portraits/women/65.jpg" />
                <div>
                    <h5>Estela Silva</h5>
                    <p>Client</p>
                </div>
            </div>
            <div class="cliente">
                <img src="https://randomuser.me/api/portraits/men/59.jpg" />
                <div>
                    <h5>Tiago Moraes</h5>
                    <p>Client</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-1">
                <h2>Make your dreams a <span class="amarelo">reality</span></h2>
                <button>Work with us<i class="fas fa-long-arrow-alt-right"></i></button>
            </div>
            <div class="separador-leve"></div>
            <div class="footer-2">
                <div>
                    <a><img src="./assets/images/logo-1.svg" /></a>
                    <div id="redes-sociais">
                        <a><i class="fab fa-facebook-f"></i></a>
                        <a><i class="fab fa-twitter"></i></a>
                        <a><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
    
                <div>
                    <h5>Column Heading</h5>
                    <ul>
                        <li>Link goes here</li>
                        <li>Link goes here</li>
                        <li>Link goes here</li>
                        <li>Link goes here</li>
                    </ul>
                </div>

                <div>
                    <h5>Column Heading</h5>
                    <ul>
                        <li>Link goes here</li>
                        <li>Link goes here</li>
                        <li>Link goes here</li>
                        <li>Link goes here</li>
                    </ul>
                </div>

                <div>
                    <h5>Column Heading</h5>
                    <ul>
                        <li>Link goes here</li>
                        <li>Link goes here</li>
                        <li>Link goes here</li>
                        <li>Link goes here</li>
                    </ul>
                </div>
                
            </div>

        </footer>
    </body>

</html>